<!DOCTYPE html>
<html>
<head>
	<title>magreth</title>
</head>

<style>
	body{
		background-color: #AFEEEE;
		margin: 0px;
	}

	.zote{
		color: #191970;
		text-align: center;
	}
	#picha{
		text-align: center;
	}
	img{
		border-radius: 100px;
	}

.two{
	text-align: center;
	text-transform: uppercase;
	color: #191970;
}

.kuku{
	text-align: center;
	text-transform: capitalize;
	color: #191970;
	font-size: 18px;
}

.footer{
	background-color:#87CEEB;
    width: 100%;
    height: 60px;
    padding-bottom:10px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    padding-top: 30px;
}

</style>

<body>

	<div class="zote">
	<h3>MAGRETH MWADASI</h3>
	</div>
	<div id="picha">
	<img src="maggy.jpg" height="300px" width="250px">
	</div>

	<div class="two">
	<h2>about</h2>
	</div>

	<div class="kuku">
	<p>iam magreth mwadasi, im from university of iringa and i like to learn about information technology <br>thats are the reason why im here at iringa university. my passions to be computer programmer.</p>
	</div>
	<br><br>
	
	

	<div class="footer">		
		&copy 2021
	</div>

	<p></p>
</body>
</html>